<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 화면</title>
    <link rel="stylesheet" href="/web_test/static/style.css">
</head>
<body>
    <div class="login-container">
        <h2>로그인</h2>
        <form id="login-form">
            <label for="username">ID</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" id="login-button">로그인</button>

        </form>
    </div>
    <script type="module" src="/web_test/static/testscript.js"></script>
</body>
</html>
